# sims-new

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecampus/: AdminChatActivity.java  Blog.java  CalculatorActivity.java  Chat.java  ForgotpasswordActivity.java  ForumActivity.java  HomescreenActivity.java  LoginActivity.java  NewsfeedActivity.java  NoticeActivity.java  PostDetailActivity.java  ProfileActivity.java  ScreenItem.java  SplashActivity.java  StaffrecordActivity.java  TimetableActivity.java  ViewHolder.java  WebsiteActivity.java  WelcomeActivity.java
app/src/main/java/com/example/ecampus/activities/: AdminChatActivity.java  CalculatorActivity.java  ForgotpasswordActivity.java  ForumActivity.java  HomescreenActivity.java  LoginActivity.java  NewsfeedActivity.java  NoticeActivity.java  PostDetailActivity.java  ProfileActivity.java  SplashActivity.java  StaffrecordActivity.java  TimetableActivity.java  WebsiteActivity.java  WelcomeActivity.java
app/src/main/java/com/example/ecampus/adapters/: ViewHolder.java
app/src/main/java/com/example/ecampus/models/: Blog.java  Chat.java  ScreenItem.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  slide_down.xml
app/src/main/res/drawable/: bubblebtn.xml  check.xml  clock.xml  clock2.xml  profile_name.xml  rounded_shape.xml
app/src/main/res/layout/: activity_admin_chat.xml  activity_calculator.xml  activity_forgotpassword.xml  activity_forum.xml  activity_homescreen.xml  activity_login.xml  activity_newsfeed.xml  activity_notice.xml  activity_post_detail.xml  activity_profile.xml  activity_splash.xml  activity_staffrecord.xml  activity_timetable.xml  activity_website.xml  activity_welcome.xml  blog_row.xml
app/src/main/res/menu/: details_menu.xml  forum_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
