<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".activities.ForgotpasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar3"
        android:minHeight="?attr/actionBarSize"
        android:layout_marginTop="20dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:cardBackgroundColor="#FF6F00"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:src="@drawable/back" />

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout5"
        android:layout_below="@id/toolbar3">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/key"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/key"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:layout_below="@+id/key"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:id="@+id/forgot_passtitle"
            android:fontFamily="@font/proximabold"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgot_passtitle"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:lineSpacingExtra="5dp"
            android:text="We just need your registered Email Id \nto send you password reset instructions."
            android:textColor="@android:color/white"
            android:textSize="16sp"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout5"
        >


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/registeredemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Registered Email Id"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            app:met_floatingLabel="highlight"
            app:met_baseColor="@color/colorAccent"
            app:met_errorColor="@android:color/holo_orange_dark"
            app:met_primaryColor="@color/colorAccent"
            app:met_clearButton="true"/>


        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/resetpassword"
            android:layout_below="@id/registeredemail"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bubblebtn"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_marginTop="50dp"
            android:elevation="8dp"
            android:text="Reset Password"
            android:textColor="@android:color/white"
            android:textAllCaps="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goback"
            android:layout_below="@id/resetpassword"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:text="@string/back"
            android:textSize="18sp"
            android:clickable="true"
            android:textColor="@android:color/holo_orange_dark"/>


    </RelativeLayout>

</RelativeLayout>