<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    tools:context=".activities.WelcomeActivity">



    <TextView
        android:id="@+id/intro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:fontFamily="@font/gotham"
        android:text="Connect Students"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/into3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/intro2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:lineSpacingExtra="3dp"
        android:fontFamily="@font/proximalight"
        android:layout_marginEnd="20dp"
        android:text="A simple way to communicate, inform and notify \nstudents about campus updates."
        android:textColor="#ACACAC"
        android:textSize="15sp" />

    <Button
        android:id="@+id/startbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bubblebtn"
        android:text="Continue"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:fontFamily="@font/gotham"
        android:textColor="@android:color/white"
        android:textSize="15sp" />


</RelativeLayout>