<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    android:fitsSystemWindows="false"
    android:focusableInTouchMode="true">


        <LinearLayout
            android:id="@+id/linearlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/newsfeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:text="News Feed"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textSize="26sp"
                android:textStyle="bold" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/userpic"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@android:color/transparent"
            android:elevation="8dp"
            android:layout_gravity="end"
            android:focusable="true"
            android:src="@drawable/user"
            app:civ_border_color="#FF6F00"
            app:civ_border_width="2dp" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/searchcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:cardBackgroundColor="#E2E2E2"
            android:layout_below="@id/linearlay"
            app:cardCornerRadius="18dp"
            app:cardElevation="3dp">

            <SearchView
                android:id="@+id/simpleSearchView"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:iconifiedByDefault="false"
                android:queryBackground="@android:color/transparent"
                android:queryHint="Search for news" />

        </androidx.cardview.widget.CardView>


    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablayout"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/tab_text"
        app:tabSelectedTextColor="@android:color/white"
        android:textAlignment="center"
        android:elevation="8dp"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorFullWidth="false"
        app:tabBackground="@android:color/transparent"
        android:layout_below="@id/searchcv">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Latest"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Today"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Yesterday"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Last week"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Oldest"/>

    </com.google.android.material.tabs.TabLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tablayout"
        android:layoutAnimation="@anim/layout_animation">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>