<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activities.LoginActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="#FF6F00"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:text="Welcome back,"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/Fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/gotham"
                android:text="Prince."
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="3dp"
                android:fontFamily="@font/proximalight"
                android:text="Please enter your student ID\nand password to continue."
                android:textColor="#ACACAC"
                android:textSize="15sp" />

        </LinearLayout>


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/userpic"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:background="@android:color/transparent"
            android:elevation="8dp"
            android:focusable="true"
            android:src="@drawable/user"
            app:civ_border_color="#FF6F00"
            app:civ_border_width="2dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/studentid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:hint="Student ID"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            app:met_autoValidate="true"
            app:met_baseColor="#FFFFFF"
            app:met_clearButton="true"
            app:met_errorColor="@android:color/holo_red_dark"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="#FF6F00" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLines="1"
            app:met_autoValidate="true"
            app:met_baseColor="#FFFFFF"
            app:met_clearButton="true"
            app:met_errorColor="@android:color/holo_red_dark"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="#FF6F00" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:checked="false"
                android:buttonTint="#8A8A8A"
                android:onClick="onCheckboxClicked"
                android:shadowColor="#FF6F00"
                android:textColor="#8A8A8A"
                android:text="Remember me" />

            <TextView
                android:id="@+id/forgot_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/gotham"
                android:gravity="end"
                android:text="Forgot Password?"
                android:textColor="#8A8A8A"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>



        <Button
            android:id="@+id/loginbtn"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/bubblebtn"
            android:text="Login"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:fontFamily="@font/gotham"
            android:textColor="@android:color/white"
            android:textSize="15sp" />


                <TextView
                    android:id="@+id/sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:fontFamily="@font/mregular"
                    android:text="No Account Yet? See Admin"
                    android:textColor="#8A8A8A"
                    android:textSize="13sp" />

            </LinearLayout>



</LinearLayout>
