<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    android:background="#FFFFFF"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/imagecv"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:clickable="false"
        android:elevation="20dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/news_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/loading"
            android:scaleType="centerCrop"
            android:src="@drawable/campusbg" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="16dp"
        android:layout_toEndOf="@+id/imagecv"
        android:ellipsize="end"
        android:fontFamily="@font/gotham"
        android:maxLines="2"
        android:text="News Title"
        android:textColor="#262626"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/news_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/poster"
        android:layout_below="@+id/news_title"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@+id/imagecv"
        android:clickable="true"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:focusable="true"
        android:maxLines="3"
        android:text="News Desc"
        android:textColor="#585555"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/dateposted"
        android:clickable="true"
        android:src="@drawable/clock" />

    <TextView
        android:id="@+id/dateposted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:text="Oct 25, 19, 12:00"
        android:textSize="12sp" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/by"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/imagecv"
        android:clickable="false"
        android:src="@drawable/user"
        android:scaleType="fitXY"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/clock"
        android:layout_toEndOf="@+id/by"
        android:clickable="false"
        android:text="Admin"
        android:textSize="12sp" />


</RelativeLayout>


